<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        header{
            width:100%;
            height:50px;
            background-color:#00aaff;
        }
        .container{
            height:calc(100% - 200px);
            overflow:hidden;
            padding:0 200px;
        }
        .middle{
            width:100%;
            height:200px;
            /*padding:0 200px;
            box-sizing:border-box;
            原文中，用给中间盒子外边距，然后给左右盒子定位的方法完成。
            此处是评论中用
            */
            background-color:#10dafc;
            float:left;
        }
        .left{
            position:relative;
            left:-200px;
            width:200px;
            height:200px;
            margin-left:-100%;
            background-color:#aa0011;
            float:left;
        }
        .right{
            position:relative;
            right:-200px;
            width:200px;
            height:200px;
            margin-left:-200px;
            background-color:#aaaa11;
            float:left;
        }
        footer{
            width:100%;
            height:50px;
            background:#a1a1a1;
        }
    </style>
</head>
<body>
    <header><h1>Header内容区</h1></header>
    <div class="container">
        <div class="middle"><h2>Middle
        中间盒子的内容中间盒子的内容中间盒子的内容中间盒子的内容中间盒子的内容中间盒子的内容中间盒子的内容中间盒子的内容中间盒子的内容</h2></div>
        <div class="left"><h2>left</h2></div>
        <div class="right"><h2>Right</h2></div>
    </div>
    <footer><h1>Footer内容区</h1></footer>
</body>
</html>