<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            text-align:center;
        }
        ol, ul ,li{list-style: none;}
        /*色条样式*/
        .container1{
            width:200px;
            margin:0 auto;
        }
        .color-bar{
            width:auto;
            background-color:#dcdddd;
            margin-left:-10%;/*负margin能增加左右元素的宽度。百分比按照父元素的宽度计算*/
            margin-right:-50px;
        }
        /*列表样式*/
        .container2{
            height:210px;
            width:460px;
            border:5px solid #000;
            margin:0 auto;
        }
        ul{
            height:210px;
            overflow:hidden;
            margin-right:-20px;/*一个负的margin-right,相当于把ul的宽度增加了20px*/
        }
        li{
            height:100px;
            width:100px;
            background:#09F;
            float:left;
            margin-right:20px;
            margin-bottom:10px;
        }
        /*浮动模块样式*/
        .container3{
            color:#888888;
        }
        .color-block1{
            width:100px;
            height:100px;
            background-color:blue;
            float:left;
            margin-right:-50px;
        }
        .color-block2{
            width:100px;
            height:100px;
            background-color:yellow;
            float:left;
            margin-right:-50px;
        }
        .color-block3{
            width:100px;
            height:100px;
            background-color:red;
            float:left;
            margin-right:-50px;
        }
    </style>
</head>
<body>
    <h3>色条</h3>
    <div class="container1">
        <div class="color-bar">Color-Bar<br>设置宽度为200px，但实际显示为270px</div>
    </div>
    <h3>列表</h3>
    <div class="container2">
    <ul>
        <li>子元素1</li>
        <li>子元素2</li>
        <li>子元素3</li>
        <li>子元素4</li>
        <li>子元素5</li>
        <li>子元素6</li>
        <li>子元素7</li>
        <li>子元素8</li>
    </ul>
    </div>
    <h3>对浮动元素的影响</h3>
    <div class="container3">
        <div class="color-block1">Color-Block 1</div>
        <div class="color-block2">Color-Block 2</div>
        <div class="color-block3">Color-Block 3</div>
    </div>
</body>
</html>