<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>小米商城</title>
    <script>
        /*var a = 0;
        console.log(a); // 0 or a()?
        function a () {console.log("aaa");}
        function foo() {
        var x = 1;
        if (x) {
          (function () {
            var x = 2;
            alert(x);// some other code
            }());
         }
         alert(x);   // x is still 1.
        }
        foo();*/

    </script>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{

        }
        .main{
            width: 680px;
            margin: 100px auto;
        }
        .view{
            width:300px;
            height: 200px:;
        }
        .mask{
            width:300px;
            height:200px;
            position:absolute;
            left:0px;
            top:0px;
            background-color:rgba(0,0,0,.8);
        }
        .mask h2{
            color:#111;
            text-align:center;
            font-size:17px;
            padding:10px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="view">
        <img src=""/>
        <div class="mask">
            <h2>123</h2>
            <p>dfewfwefwefwefwsdfewf</p>
            <a href="">faefeafewasf</a>

        </div>
        </div>
    </div>
</body>
</html>