<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Negative Margin</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            text-align:center;
        }
        ol, ul ,li{list-style: none;}
        /*色条样式*/
        .container1{
            width:200px;
            margin:0 auto;
        }
        .color-bar{
            display:inline-block;
            width:auto;
            background-color:#dcdddd;
            margin-left:-10%;/*负margin能增加左右元素的宽度。百分比按照父元素的宽度计算*/
            margin-right:-50px;
        }
        /*列表样式*/
        .container2{
            height:210px;
            width:460px;
            border:5px solid #000;
            margin:0 auto;
        }
        ul{
            height:210px;
            overflow:hidden;
            margin-right:-20px;/*一个负的margin-right,相当于把ul的宽度增加了20px*/
        }
        li{
            height:100px;
            width:100px;
            background:#09F;
            float:left;
            margin-right:20px;
            margin-bottom:10px;
        }
        /*浮动模块样式*/
        .container3{
            color:#888888;
        }
        .color-block1{
            width:100px;
            height:100px;
            border:5px solid #000 ;
            background-color:red;
            float:left;
            margin-right:-55px;
        }
        .color-block2{

            width:100px;
            height:100px;
            border:5px solid #000 ;
            background-color:yellow;
            float:left;
            margin-left:-10%;
        }
        .color-block3{

            width:100px;
            height:100px;
            border:5px solid #000 ;
            background-color:blue;
            float:left;
            /* margin-left:-10%; */
        }
    </style>
</head>
<body>
    <h3>色条</h3>
    <div class="container1">
        <p>不知道不知道</p><div class="color-bar">Color-Bar<br>设置宽度为200px，但实际显示为270px</div>不知道
    </div>
    <h3>列表</h3>
    <div class="container2">
    <ul>
        <li>子元素1</li>
        <li>子元素2</li>
        <li>子元素3</li>
        <li>子元素4</li>
        <li>子元素5</li>
        <li>子元素6</li>
        <li>子元素7</li>
        <li>子元素8</li>
    </ul>
    </div>
    <!-- 以上是网上资料总结，我的总结就一句话：left、top不论正负自己动，right、bottom不论正负别的元素动！正的向外，负的向内！考虑问题的时候还要考虑到盒子的特性问题！ -->
    <!-- 还是要把模型放在“流”中去理解，正常的“流”的“流向”是右下方向流，所以一个元素的右下边距是负值，就是后面的元素向该元素反方向流，以填补边距“负值”的位置。而左上边距是负值，则该元素自己向前面的元素流去 -->
    <h3>对浮动元素的影响</h3>
    <div class="container3">
        <div class="color-block1">Color-Block 1</div>
        <div class="color-block2">Color-Block 2</div>
        <div class="color-block3">Color-Block 3</div>
    </div>
</body>
</html>